language: objective-c
xcode_workspace: AccessibilityKit.xcworkspace
osx_image: xcode10

matrix:
  include:
    - xcode_scheme: AccessibilityKit-iOS
      xcode_destination: platform=iOS Simulator,OS=11.4,name=iPhone X

    - xcode_scheme: AccessibilityKit-macOS
      xcode_destination: platform=macOS
